# Database settings
POSTGRES_USER=journal_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=journal_db

# JWT Settings
SECRET_KEY=your_secret_key_here # Generate a secure secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
